{
  "name": "twgl.js",
  "version": "4.14.1",
  "homepage": "http://twgljs.org",
  "authors": [
    "Gregg Tavares <github@greggman.com>"
  ],
  "description": "A Tiny WebGL Helper Library",
  "main": "dist/twgl-full.min.js",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "WebGL",
    "TWGL"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "jsdoc.conf.json",
    "index.html",
    "Gruntfile.js",
    "package.json",
    "CNAME",
    "3rdparty",
    "examples",
    "docs",
    "jsdoc-template",
    "resources",
    "build",
    "src",
    "npm",
    "templates",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}